spring.application.name=${SPRING_APPLICATION_NAME:idfm_gtfs_rt}

server.port=${SERVER_PORT:8507}

# Minutes around now (+/-) to include theoretical trips as CANCELED if missing in realtime
gtfsrt.cancellation.window.minutes=120